[app]
NAME = "RLA Tech"
COMPANY = "Rahmatan Lil`Alamin"
EMAIL = "rahmatan.tech(@)gmail(.)com"
KEYWORDS = "rla, website"
HASH_COST = 8
IN_DEVELOPMENT = true
DEBUG = false

[company]
NAME = "RLA Digital Marketing"
PROGRAM_PATH = "RLA"
PHONE = ""
PROJECT_DATE = ""
ADDRESS[] = "Jalan Raya Lubuk Begalung Nan XX"
ADDRESS[] = "Kec Lubuk Begalung Kota Padang"
ADDRESS[] = "Sumatera Barat 25221"

[database]
HOSTNAME = "localhost"
USERNAME = "root"
PASSWORD = "root"
DATABASE = "rla"
PORT     = "3306"
TIMEZONE = "Asia/Jakarta"
SESSION  = "rlaS3sS1@n"

[path]
ROOT = ''
